REACT_APP_Rapid_API_Key=62084fabcbmshe3c969acaa2c5fap13a422jsn16a388c7e8e0
REACT_APP_Rapid_API_Host=coinranking1.p.rapidapi.com
REACT_APP_Bing_Rapid_Host=bing-news-search1.p.rapidapi.com
REACT_APP_Football_API_Host=football98.p.rapidapi.com
REACT_APP_Bing_SDK=true